EntityFramework/Bravo/Bravo/App.xaml

<Application x:Class="Bravo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:Bravo.ViewModel"
             xmlns:View="clr-namespace:Bravo.View"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainWindow></View:MainWindow>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
                <View:HomeView></View:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:AuthViewModel}">
                <View:AuthView></View:AuthView>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
