WPF/MVVM_First/MVVM_First/View/ConverterView.xaml

<Window x:Class="MVVM_First.View.ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_First.View"
        mc:Ignorable="d"
        Title="ConverterView" Height="400" Width="450"
        x:Name="Converter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Currency by 1211"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

        <DockPanel Grid.Row="1">

            <Label Content="From"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="60"/>

            <ComboBox 
                      IsEditable="True"
                      DockPanel.Dock="Left" 
                      Margin="5"
                      ItemsSource="{Binding AllCurrency}"
                      SelectedIndex="{Binding SelectedItemFrom}">
            </ComboBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label
                   Foreground="{Binding LabelColor}"
                   Content="To"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Width="60"/>

            <ComboBox
                      IsEditable="True"      
                      DockPanel.Dock="Right" 
                      Margin="5"
                      ItemsSource="{Binding AllCurrency}"
                      SelectedIndex="{Binding SelectedItemTo}"/>
        </DockPanel>

        <DockPanel Grid.Row="3">

            <Label DockPanel.Dock="Left" 
                   VerticalAlignment="Center"
                   Width="60"
                   Content="Amount"/>

            <TextBox
                    Text="{Binding Amount}"
                    DockPanel.Dock="Right"
                    Margin="5"/>
        </DockPanel>

        <DockPanel Grid.Row="4">

            <Label DockPanel.Dock="Left" 
                   VerticalAlignment="Center"
                   Width="60"
                   Content="Result"/>

            <TextBox
                    Text="{Binding Result}"
                    DockPanel.Dock="Right"
                    Margin="5"/>
        </DockPanel>

        <Button Command="{Binding ConvertCommand}" Margin="5" Grid.Row="5" Content="Convert"/>

        <ListBox Margin="5" Grid.Row="6" ItemsSource="{Binding TestCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}"/>
                        <Label Content="{Binding Name}"/>
                        <CheckBox Content="{Binding IsMarried}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
