WPF/MVVM_Views/MVVM_Views/View/SecondView.xaml

<UserControl x:Class="MVVM_Views.View.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Views.View" xmlns:viewmodel="clr-namespace:MVVM_Views.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SecondViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             Background="White"
             x:Name="PeopleView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" SelectedItem="{Binding Selected}" x:Name="PeopleListBox" ItemsSource="{Binding People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Name}"/>
                        <Button Content="Info" 
                                CommandParameter="{Binding SelectedItem, ElementName=PeopleListBox}" 
                                Command="{Binding DataContext.InfoCommand, ElementName=PeopleView}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
