EntityFramework/Bravo/Bravo/View/AuthView.xaml

<UserControl x:Class="Bravo.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bravo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="18"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border  CornerRadius="0 5 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Welcome to Bravo"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               FontSize="32"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="305">
                    <TextBox BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding UserEntry.Username}"/>

                    <PasswordBox 
                        Name="PasswordBox"
                        BorderThickness="0 0 0 1.5"
                                 BorderBrush="#C5C8CC"
                        materialDesign:HintAssist.FloatingOffset="0,-18"
                        materialDesign:HintAssist.Hint="Password" 
                        Password="" Margin="0 27 0 0"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Login" 
                                materialDesign:ButtonAssist.CornerRadius="22"
                                FontSize="16" 
                                Style="{StaticResource MaterialDesignFlatDarkButton}" 
                                Height="75"
                                Width="125"
                                Margin="0 15 0 0"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
