WPF/EventExample/EventExample/MainWindow.xaml

<Window x:Class="EventExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--<Grid>
        <DockPanel>
            <Label Background="Red" Height="200" DockPanel.Dock="Top" MouseEnter="Label_MouseEnter">
                <Button MouseEnter="Label_MouseEnter">
                    Test
                </Button>
            </Label>
        </DockPanel>
    </Grid>-->


    <!--<Grid PreviewMouseDown="Button_PreviewMouseDown">
        <StackPanel PreviewMouseDown="Button_PreviewMouseDown">
            <Button Height="100" PreviewMouseDown="Button_PreviewMouseDown">
                <Ellipse Width="50" Height="50" Fill="#FFC90000" PreviewMouseDown="Button_PreviewMouseDown"/>
            </Button>
        </StackPanel>
    </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as.."/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Select All"/>
            </MenuItem>
        </Menu>
    </Grid>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="MyTabControl">
            <TabItem Header="First Tab">
                <Grid>
                    <DockPanel>
                        <Label Background="Red" Height="200" DockPanel.Dock="Top" >
                            <Button>
                                Test
                            </Button>
                        </Label>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Second Tab">
                <Grid>
                    <DockPanel>
                        <Label Background="Blue" Height="200" DockPanel.Dock="Top">
                            <Button>
                                Test
                            </Button>
                        </Label>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="AddTab" Click="Button_Click"/>
    </Grid>-->

    <Grid>
        <GroupBox Margin="20" Header="Test">
            
        </GroupBox>
    </Grid>
    
</Window>
