DesignPatterns/FactoryMethod/FactoryMethodWPF/MainWindow.xaml

<Window x:Class="FactoryMethodWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryMethodWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="500" MinHeight="400">


    <Window.Resources>
        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="MyTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <ListBox x:Name="ProductsBox" Margin="5" DockPanel.Dock="Left">
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label Content="Count" DockPanel.Dock="Left" Style="{StaticResource MyLabel}"/>
                <TextBox x:Name="Count" DockPanel.Dock="Right" Style="{StaticResource MyTextBox}"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Left">
                    <RadioButton Checked="CashRadio_Checked" x:Name="CashRadio" Content="Cash" DockPanel.Dock="Left"/>
                    <RadioButton Checked="CardRadio_Checked" x:Name="CardRadio" Content="Credit Card" DockPanel.Dock="Right"/>
                    <RadioButton Checked="Crypto_Checked" x:Name="Crypto" Content="Crypto" DockPanel.Dock="Right"/>
                </StackPanel>
                <ComboBox Name="CardAndCryptoBox" DockPanel.Dock="Right" Margin="10"/>

            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Card Number:"  Style="{StaticResource MyLabel}"/>
                <xctk:MaskedTextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Height="30" Width="100" Margin="5"  Mask="0000 0000 0000 0000"/>

                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Year:"  Style="{StaticResource MyLabel}"/>
                    <xctk:MaskedTextBox  Height="30" Width="50" Margin="5"  Mask="0000"/>

                    <Label Content="CVV:"  Style="{StaticResource MyLabel}"/>
                    <xctk:MaskedTextBox  Height="30" Width="50" Margin="5"  Mask="000"/>
                </WrapPanel>
            </Grid>

            <ListBox x:Name="ProductsForBuy" Grid.Row="3">

            </ListBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="BuyButton_Click" Grid.Column="0" x:Name="BuyButton" Content="Buy"/>
                <Button Click="AddButton_Click" Grid.Column="1" x:Name="AddButton" Content="Add"/>
            </Grid>

        </Grid>
    </Grid>


</Window>
