WPF/WPF_App_1/WpfAppFirstPart/WpfAppFirstPart/MainWindow.xaml

<Window x:Class="WpfAppFirstPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFirstPart"
        mc:Ignorable="d"
        Title="FirsApp" Height="500" Width="500"
        MinHeight="300" MinWidth="400">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0" 
            Content="Name: "
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="42"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"/>


        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Add"
            FontSize="42"/> 


    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name: " FontSize="22"/>
        <Label Grid.Row="1" Content="Surname: " FontSize="22"/>
        <Label Grid.Row="2" Content="Age: " FontSize="22"/>
        <Image
            x:Name="avatar"
            Grid.Row="3"
            Source="C:\Users\elvin\RiderProjects\1211\WPF_App_1\WpfAppFirstPart\WpfAppFirstPart\Img\no-user.jpg"
            Stretch="Uniform"/>

        <TextBox Grid.Column="1" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Browse Image" Click="Button_Click"/>
    </Grid>
</Window>
