WPF/MVVM_ColorPicker/MVVM_ColorPicker/View/MainView.xaml

<Window x:Class="MVVM_ColorPicker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_ColorPicker.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="450">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Color.Red}"/>
        </StackPanel>

        <Button Command="{Binding ChooseColor}" Content="Choose Color" Grid.Row="3"/>
        
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="3" Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Gray"/>
        <Border Grid.RowSpan="3" Grid.Column="2" Width="5" HorizontalAlignment="Left" Background="Gray"/>
        <Border Grid.RowSpan="3" Grid.Column="3" Width="5" HorizontalAlignment="Left" Background="Gray"/>
        <Border Grid.RowSpan="3" Grid.Column="4" Width="5" HorizontalAlignment="Left" Background="Gray"/>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
