WPF/BestTodoList/BestTodoList/Main.xaml

<Window xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestTodoList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="BestTodoList.Main"
        mc:Ignorable="d"
        Title="Main" Height="300" Width="500" MinHeight="200" MinWidth="300" ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="5" ShowsPreview="False"
		HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" Content="Name:" Width="75" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" x:Name="NametextBox" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Left" Content="Info:" Width="75" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap" Name="Info" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <DatePicker Name="DatePicker" Width="175" DockPanel.Dock="Left" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
                <ComboBox Name="TimeBox" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Grid.Row="3">
                <RadioButton IsChecked="True" DockPanel.Dock="Left" Content="Important" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <RadioButton DockPanel.Dock="Right" Content="Not important" HorizontalAlignment="Right" Margin="0 0 30 0"/>
            </DockPanel>

            <Button Grid.Row="4" Content="ADD" FontSize="24" FontWeight="Bold" Click="Add_Click"/>
        </Grid>
        <ListBox Grid.Column="2">
        </ListBox>
    </Grid>
</Window>
